<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title inertia>Pera</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" />
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />

        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            #left {
                background: linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)), url("./assets/left.png");
                background-size: cover;
            }
            #left:hover {
                background: linear-gradient(rgb(67 0 32/ 90%), rgb(67 0 32/ 90%)), url("./assets/left.png");
                background-size: cover;
            }
            #right {
                background: linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)), url("./assets/right.png");
                background-size: cover;
            }
            #right:hover {
                background: linear-gradient(rgb(6 34 63/ 90%), rgb(6 34 63 / 90%)), url("./assets/right.png");
                background-size: cover;
            }
        </style>
    </head>
    <body class="antialiased">
        <div class="w-full text-grey-darkest">
            <div class="flex flex-wrap">
                <div class="fixed w-full">
                    <div class="flex items-center justify-center mt-20">
                        <img style="height: 200px; margin-left: 6px" src="./assets/logo_textwhite.svg" alt="" />
                    </div>
                </div>

                <div id="left" class="h-screen w-full w-1/2 h-full hover:text-red" style="">
                    <div class="h-screen text-sm text-white flex items-center justify-center">
                        <a href="https://coffee.pera.cc/">
                            <img class="h-[40px] md:h-[80px] ml-[6px]" src="./assets/coffee.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div id="right" class="h-screen w-full w-1/2">
                    <div class="h-screen text-sm text-white flex items-center justify-center">
                        <a href="https://work.pera.cc/">
                            <img class="h-[40px] md:h-[80px] ml-[6px]" src="./assets/work.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
